# Database configuration
DATABASE_URL=postgres://username:password@host:port/dbname?sslmode=require
MAX_CONNECTIONS=5

#BEACON configuration
EPOCH_COUNT=5
SLOTS_PER_EPOCH=32
SECONDS_PER_SLOT=12

# Logging configuration
LOG_LEVEL=info
LOG_FILE=path/to/log/file.log

PORT=9001
